{
  "name": "skillmate",
  "version": "0.0.15",
  "description": "AI Coding Assistant Skill Manager",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.20.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.20.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "tauri": "tauri",
    "frontend:dev": "vite --host --port 1420",
    "frontend:build": "vite build",
    "frontend:test:pure": "node --test src/lib/*.test.mjs",
    "frontend:test:ui": "vitest run",
    "frontend:test": "pnpm frontend:test:pure && pnpm frontend:test:ui",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test": "pnpm frontend:test && pnpm rust:test",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "30.1.0",
    "vite": "^8.3.0",
    "vitest": "5.0.1"
  }
}
