{
  "name": "skillmate",
  "version": "0.0.12",
  "description": "AI Coding Assistant Skill Manager",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "engines": {
    "node": ">=22.13.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.13.0",
      "onFail": "error"
    }
  },
  "scripts": {
    "tauri": "tauri",
    "frontend:dev": "vite --host --port 1420",
    "frontend:build": "vite build",
    "frontend:test:pure": "node --test src/lib/*.test.mjs",
    "frontend:test:ui": "vitest run",
    "frontend:test": "pnpm frontend:test:pure && pnpm frontend:test:ui",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test": "pnpm frontend:test && pnpm rust:test",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "30.0.1",
    "vite": "^8.2.2",
    "vitest": "4.1.11"
  }
}
